<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>邀请再加码</title>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,//设备宽度
                rem = 100, //1rem代表100px
                desW = 750, //设计稿宽度
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= desW) {
                        docEl.style.fontSize = rem + "px";
                    } else {
                        docEl.style.fontSize = rem * (clientWidth / desW) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<style>
    @media (min-width: 320px) {
        html {
            font-size: 42.6667px;
        }
    }

    @media (min-width: 360px) {
        html {
            font-size: 48px;
        }
    }

    @media (min-width: 375px) {
        html {
            font-size: 50px;
        }
    }

    @media (min-width: 384px) {
        html {
            font-size: 51.2px;
        }
    }

    @media (min-width: 414px) {
        html {
            font-size: 55.2px;
        }
    }

    @media (min-width: 448px) {
        html {
            font-size: 59.7333px;
        }
    }

    @media (min-width: 480px) {
        html {
            font-size: 48px;
        }
    }

    @media (min-width: 512px) {
        html {
            font-size: 68.2667px;
        }
    }

    @media (min-width: 544px) {
        html {
            font-size: 72.5333px;
        }
    }

    @media (min-width: 576px) {
        html {
            font-size: 76.8px;
        }
    }

    @media (min-width: 608px) {
        html {
            font-size: 81.0667px;
        }
    }

    @media (min-width: 640px) {
        html {
            font-size: 85.3333px;
        }
    }

    @media (min-width: 750px) {
        html {
            font-size: 100px;
        }
    }

    body {
        font-size: 14px;
        margin: 0;
        padding: 0;
        background: #C41BFF url("./img/bg.png") left top no-repeat;
        background-size: 100%;
    }

    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
    	position: relative;
    	margin-bottom: 2.13rem;
        overflow: hidden;
    }

    .container div {
        margin-left: auto;
        margin-right: auto;
        background-position: left top;
        background-repeat: no-repeat;
    }

	.step-container{
		margin-top: 4.25rem;
		width:7.08rem;
		height:5rem;
		background:rgba(255,255,255,1);
		border-radius:0.15rem;
		margin-bottom: 0.21rem;
	}
	.step-container .body{
		margin-top: 0.34rem;
	}
	.step-container .title,
	.rule .title ,
	.invite .title
	{
		height:0.85rem;
		line-height:0.85rem;
		text-align: center;	
		font-size:0.32rem;
		font-weight:normal;
		color:rgba(84,1,255,1);
	}
	.step-container .item{
		padding-left: 0.38rem;
		margin-bottom: 0.34rem;	
		overflow: hidden;
	}
	.step-container .item .no{
		width:0.34rem;
		height:0.58rem;
		background:rgba(136,12,255,1);
		border-radius:0.03rem;
		text-align: center;
		line-height:0.58rem;
		font-size:0.29rem;
		color:rgba(255,255,255,1);
	}
	.step-container .no.type{
		background:rgba(104,6,255,1);
	}
	.item .content, .item .no {
		float: left;
	}	
	.item .content{
		float: left;
		margin-left: 0.1rem;
		font-size:0.28rem;
		color:rgba(0,0,0,1);
	}		
	.item .content span{
		color: #F71A1C;
		font-size:0.28rem;
	}	
	.item .content div{
		line-height:1;
	}	
	.item .content div:nth-of-type(2){
		margin-top: 0.04rem;
		font-size:0.25rem;
		color:rgba(102,102,102,1);
	}
	.rule{
		width:7.08rem;
		height:3.4rem;
		background:rgba(255,255,255,1);
		border-radius:0.15rem;
		margin-bottom: 0.21rem;
	}
	.rule ul{
		/*margin-top: 0.34rem;*/
		padding-left: 0.6rem;
	}	
	.rule ul li{
		font-size:0.25rem;
		font-weight:400;
		color:rgba(0,0,0,1);
		line-height:0.32rem;
		margin-bottom: 0.19rem;
	}

	.float-btn{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 1.01rem;
		background: #FFDE00 url("./img/btn.png") center no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
	}

	.invite{
		width:7.08rem;
		height:3.75rem;
		background:rgba(255,255,255,1);
		border-radius:0.15rem;
	}
	.invite-step{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
	}
	.invite-step .step-one,
	.invite-step .step-two {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.invite-step img{
		width: 1.61rem;
		height: 1.25rem;
	}

	.step-label{
		margin: 0.15rem 0;
		font-size:0.22rem;
		color:rgba(0,0,0,1);
		line-height:0.24rem;
	}
	.step-desc{
		text-align: center;
		font-size:0.22rem;
		color:rgba(102,102,102,1);
		line-height:0.32rem;
	}
	.dot{
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width:0.10rem;
		height:0.10rem;
		background:rgba(140,14,255,1);
		border-radius:50%;
	}	
	.dot::before{
		content: "";
		position: absolute;
		top: 50%;
		width:0.06rem;
		height:0.06rem;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		background:rgba(140,14,255,1);
		border-radius:50%;
	}	
	.dot::after{
		content: "";
		position: absolute;
		top: 50%;
		width:0.03rem;
		height:0.03rem;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		background:rgba(140,14,255,1);
		border-radius:50%;
	}
	.dot.dot-l::before{
		left: -0.11rem;
	}		
	.dot.dot-l::after{
		left: -0.27rem;
	}	
	.dot.dot-r::before{
		right: -0.11rem;
	}	
	.dot.dot-r::after{
		right: -0.27rem;
	}
</style>

<body>
    <div class="container">
        <div class="step-container">
        	<div class="title">
        		<div class="dot dot-l"></div>
        		<span>如何拿到11元</span>
        		<div class="dot dot-r"></div>
        	</div>
        	<div class="body">
        		<div class="item">
        			<div class="no">1</div>
        			<div class="content">
        				<div>邀请立得<span>（共1元）</span></div>
        				<div>徒弟登录，你立得1元现金</div>
        			</div>
        		</div>
        		<div class="item">
        			<div class="no type">2</div>
        			<div class="content">
        				<div>收徒十天内（共5元）</div>
        				<div>徒弟每活跃1天，你得0.5元现金</div>
        			</div>
        		</div>
        		<div class="item">
        			<div class="no">3</div>
        			<div class="content">
        				<div>连续活跃再奖励（共5元）</div>
        				<div>收徒10天内，徒弟任意连续活跃3天，你再得1元，共5次</div>
        			</div>
        		</div>
        		<div class="item">
        			<div class="no type">4</div>
        			<div class="content">
        				<div>无上限永久分成</div>
        				<div>可持续获得徒弟30%，徒孙20%的收益分成</div>
        			</div>
        		</div>
        		
        	</div>
        </div>
        <div class="rule">
        	<div class="title">
        		<div class="dot dot-l"></div>
        		<span>规则说明</span>
        		<div class="dot dot-r"></div>
        	</div>
        	<ul>
        		<li>1.邀请的好友需为之前未使用过全民头条APP的用户和手机，才可以获得邀请得11元奖励。</li>
        		<li>2.徒弟日收益大于500金币，视为有效活跃。</li>
        		<li>3.邀请奖励均以奖金形式发放，当日兑换成现金。</li>
        		<li>4.被发现作弊的用户，平台将取消奖励。</li>
        	</ul>
        </div>
        <div class="invite">
        	<div class="title">
        		<div class="dot dot-l"></div>
        		<span>邀请方式</span>
        		<div class="dot dot-r"></div>
        	</div>
        	<div class="invite-step">
        		<div class="step-one">
        			<img src="./img/step1.png">
    				<span class="step-label">第一步</span>
        			<div class="step-desc">
        				<div>选择模板通过微信或者</div>
        				<div>QQ分享给好友</div>
        			</div>
        		</div>
        		<div class="step-two">
        			<img src="./img/step2.png">
    				<span class="step-label">第二步</span>
        			<div class="step-desc">
        				<div>好友识别图片二维码下载</div>
        				<div>或下载后填写你的邀请码</div>
        				<div>完成绑定</div>
        			</div>
        		</div>
        	</div>
        </div>
    </div>

	<div class="float-btn"></div>

    <script>

    </script>
</body>

</html>